{
	"compilerOptions": {
		"types": [],
		"composite": true,
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "Bundler",
		"isolatedModules": true,
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowSyntheticDefaultImports": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,

		/* Absolute Path Settings */
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},

		/* Required for composite projects */
		"declaration": true
	},
	"include": ["src"]
}
